{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 6,
    "lineage": "fd1e39e1-a90c-b4ed-eb28-7bea6e9584ef",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "lambda_security_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-06f775711566beede"
                },
                "private_subnet_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0d07943a3ca5f3715"
                },
                "public_subnet_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-0bdd3a59758215a48",
                        "subnet-01a715865aefe076e",
                        "subnet-03e95d7c2b67be3af"
                    ]
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0dec4ae3b75c8812c"
                }
            },
            "resources": {
                "aws_eip.nat_eip": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-0c8de37d6f608bee5",
                        "attributes": {
                            "association_id": "eipassoc-cd2ee800",
                            "domain": "vpc",
                            "id": "eipalloc-0c8de37d6f608bee5",
                            "instance": "",
                            "network_interface": "eni-070b6754a0eb2fbd2",
                            "private_dns": "ip-10-0-128-7.eu-west-2.compute.internal",
                            "private_ip": "10.0.128.7",
                            "public_dns": "ec2-18-130-36-94.eu-west-2.compute.amazonaws.com",
                            "public_ip": "18.130.36.94",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "2",
                            "tags.Name": "pressbutton-nat-eip",
                            "tags.Project": "pressbutton",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.public": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.project"
                    ],
                    "primary": {
                        "id": "igw-0c91cdd43ace6cb22",
                        "attributes": {
                            "id": "igw-0c91cdd43ace6cb22",
                            "owner_id": "582259378644",
                            "tags.%": "2",
                            "tags.Name": "pressbutton-public-internet-gateway",
                            "tags.Project": "pressbutton",
                            "vpc_id": "vpc-0dec4ae3b75c8812c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.private": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat_eip",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "nat-0544a05a3b3668fea",
                        "attributes": {
                            "allocation_id": "eipalloc-0c8de37d6f608bee5",
                            "id": "nat-0544a05a3b3668fea",
                            "network_interface_id": "eni-070b6754a0eb2fbd2",
                            "private_ip": "10.0.128.7",
                            "public_ip": "18.130.36.94",
                            "subnet_id": "subnet-0d07943a3ca5f3715",
                            "tags.%": "2",
                            "tags.Name": "pressbutton-private-nat-gateway",
                            "tags.Project": "pressbutton"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.nat_gateway": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.private",
                        "aws_route_table.private"
                    ],
                    "primary": {
                        "id": "r-rtb-03748faac9e117fbd1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-03748faac9e117fbd1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-0544a05a3b3668fea",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-03748faac9e117fbd",
                            "state": "active",
                            "transit_gateway_id": "",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.public_internet_gateway": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.public",
                        "aws_route_table.public"
                    ],
                    "primary": {
                        "id": "r-rtb-093bfb2baa933736b1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-0c91cdd43ace6cb22",
                            "id": "r-rtb-093bfb2baa933736b1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-093bfb2baa933736b",
                            "state": "active",
                            "transit_gateway_id": "",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.project"
                    ],
                    "primary": {
                        "id": "rtb-03748faac9e117fbd",
                        "attributes": {
                            "id": "rtb-03748faac9e117fbd",
                            "owner_id": "582259378644",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3349866265.cidr_block": "0.0.0.0/0",
                            "route.3349866265.egress_only_gateway_id": "",
                            "route.3349866265.gateway_id": "",
                            "route.3349866265.instance_id": "",
                            "route.3349866265.ipv6_cidr_block": "",
                            "route.3349866265.nat_gateway_id": "nat-0544a05a3b3668fea",
                            "route.3349866265.network_interface_id": "",
                            "route.3349866265.transit_gateway_id": "",
                            "route.3349866265.vpc_peering_connection_id": "",
                            "tags.%": "2",
                            "tags.Name": "pressbutton-private-route-table",
                            "tags.Project": "pressbutton",
                            "vpc_id": "vpc-0dec4ae3b75c8812c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.project"
                    ],
                    "primary": {
                        "id": "rtb-093bfb2baa933736b",
                        "attributes": {
                            "id": "rtb-093bfb2baa933736b",
                            "owner_id": "582259378644",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3561942921.cidr_block": "0.0.0.0/0",
                            "route.3561942921.egress_only_gateway_id": "",
                            "route.3561942921.gateway_id": "igw-0c91cdd43ace6cb22",
                            "route.3561942921.instance_id": "",
                            "route.3561942921.ipv6_cidr_block": "",
                            "route.3561942921.nat_gateway_id": "",
                            "route.3561942921.network_interface_id": "",
                            "route.3561942921.transit_gateway_id": "",
                            "route.3561942921.vpc_peering_connection_id": "",
                            "tags.%": "2",
                            "tags.Name": "pressbutton-public-route-table",
                            "tags.Project": "pressbutton",
                            "vpc_id": "vpc-0dec4ae3b75c8812c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-015cc9fa60fcb3345",
                        "attributes": {
                            "id": "rtbassoc-015cc9fa60fcb3345",
                            "route_table_id": "rtb-03748faac9e117fbd",
                            "subnet_id": "subnet-0d07943a3ca5f3715"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-059dbe56f4b74ed4e",
                        "attributes": {
                            "id": "rtbassoc-059dbe56f4b74ed4e",
                            "route_table_id": "rtb-093bfb2baa933736b",
                            "subnet_id": "subnet-0bdd3a59758215a48"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-01f75f58fee25dbf3",
                        "attributes": {
                            "id": "rtbassoc-01f75f58fee25dbf3",
                            "route_table_id": "rtb-093bfb2baa933736b",
                            "subnet_id": "subnet-01a715865aefe076e"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0a9a8e94cd8ef33eb",
                        "attributes": {
                            "id": "rtbassoc-0a9a8e94cd8ef33eb",
                            "route_table_id": "rtb-093bfb2baa933736b",
                            "subnet_id": "subnet-03e95d7c2b67be3af"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.lambdas": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.project"
                    ],
                    "primary": {
                        "id": "sg-06f775711566beede",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-2:582259378644:security-group/sg-06f775711566beede",
                            "description": "Lambda security group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-06f775711566beede",
                            "ingress.#": "0",
                            "name": "lambdas",
                            "owner_id": "582259378644",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "2",
                            "tags.Name": "pressbutton-lambda-security-group",
                            "tags.Project": "pressbutton",
                            "vpc_id": "vpc-0dec4ae3b75c8812c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.project"
                    ],
                    "primary": {
                        "id": "subnet-0d07943a3ca5f3715",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-2:582259378644:subnet/subnet-0d07943a3ca5f3715",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-2a",
                            "availability_zone_id": "euw2-az2",
                            "cidr_block": "10.0.128.0/24",
                            "id": "subnet-0d07943a3ca5f3715",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "582259378644",
                            "tags.%": "2",
                            "tags.Name": "pressbutton-eu-west-2a-private-subnet",
                            "tags.Project": "pressbutton",
                            "vpc_id": "vpc-0dec4ae3b75c8812c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.project"
                    ],
                    "primary": {
                        "id": "subnet-0bdd3a59758215a48",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-2:582259378644:subnet/subnet-0bdd3a59758215a48",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-2a",
                            "availability_zone_id": "euw2-az2",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-0bdd3a59758215a48",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "582259378644",
                            "tags.%": "2",
                            "tags.Name": "pressbutton-eu-west-2a-public-subnet",
                            "tags.Project": "pressbutton",
                            "vpc_id": "vpc-0dec4ae3b75c8812c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.project"
                    ],
                    "primary": {
                        "id": "subnet-01a715865aefe076e",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-2:582259378644:subnet/subnet-01a715865aefe076e",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-2a",
                            "availability_zone_id": "euw2-az2",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-01a715865aefe076e",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "582259378644",
                            "tags.%": "2",
                            "tags.Name": "pressbutton-eu-west-2b-public-subnet",
                            "tags.Project": "pressbutton",
                            "vpc_id": "vpc-0dec4ae3b75c8812c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.project"
                    ],
                    "primary": {
                        "id": "subnet-03e95d7c2b67be3af",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-2:582259378644:subnet/subnet-03e95d7c2b67be3af",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-2a",
                            "availability_zone_id": "euw2-az2",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-03e95d7c2b67be3af",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "582259378644",
                            "tags.%": "2",
                            "tags.Name": "pressbutton-eu-west-2c-public-subnet",
                            "tags.Project": "pressbutton",
                            "vpc_id": "vpc-0dec4ae3b75c8812c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.project": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0dec4ae3b75c8812c",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-2:582259378644:vpc/vpc-0dec4ae3b75c8812c",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0dac842c06f8fc931",
                            "default_route_table_id": "rtb-08157596402246351",
                            "default_security_group_id": "sg-084e18d0bec5e7292",
                            "dhcp_options_id": "dopt-10691a78",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0dec4ae3b75c8812c",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-08157596402246351",
                            "owner_id": "582259378644",
                            "tags.%": "2",
                            "tags.Name": "pressbutton-vpc",
                            "tags.Project": "pressbutton"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
